spring.application.name=webservice

spring.datasource.generate-unique-name=false
ifire.email.username=brooke.turcotte77@ethereal.email
ifire.email.password=GEYQ2FqnqBtKRHPqTK
ifire.email.host=smtp.ethereal.email
ifire.email.port=587
ifire.email.from=noreply@my-app.com
spring.profiles.active=dev

spring.data.web.pageable.default-page-size=12

spring.data.mongodb.uri=mongodb://localhost:27017/stories
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


#---
spring.config.activate.on-profile=dev
ifire.email.clientHost=http://localhost:5173
ifire.storage.root=uploads-dev

#---
spring.config.activate.on-profile=prod
ifire.email.clientHost=http://iFire.com
