spring.application.name=webservice

spring.datasource.generate-unique-name=false
ifire.email.username=victoria48@ethereal.email
ifire.email.password=vGsgB6pREfAWptMaNF
ifire.email.host=smtp.ethereal.email
ifire.email.port=587
ifire.email.from=noreply@my-app.com
spring.profiles.active=dev

#---
spring.config.activate.on-profile=dev
ifire.email.clientHost=http://localhost:5173

#---
spring.config.activate.on-profile=prod
ifire.email.clientHost=http://iFire.com
